name=Lin-Interface
version=0.1.0
author=mestrode <ardlib@mestro.de>
maintainer=mestrode <ardlib@mestro.de>
sentence=Use serial interface (UART) for LIN-Bus communication
paragraph=send and request LIN-Frames via UART (Break, Sync, ID, Data, Checksum)
category=sensors
url=https://github.com/mestrode/Lin-Interface-Library
license=GPL-2.0-only
